2022-2/WSD2022-2/HWs/QZ1011_22100579_LeeJinju/employee.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="employee">
  <xs:complexType>
    <xs:sequence>
        <xs:element name="firstname">
            <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="alias" type="xs:string"></xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
        </xs:element>
        <xs:element name="lastname">
            <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="age" type="xs:integer"></xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    <xs:attribute name="department" type="xs:string"></xs:attribute>
  </xs:complexType>
</xs:element>
</xs:schema>
    
